[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:python]
command=python /snort_socket.py

[program:snort]
command=/usr/bin/snort -i %(ENV_NETINT)s -A unsock -c /etc/snort/simple_snort.conf
