[inet_http_server]
port = :9001

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:9001

[program:snort_parser]
command=python /snort_parser.py

[program:snort_api]
command=python /snort_api.py

[program:snort]
command=/usr/bin/snort -i %(ENV_NETINT)s -A unsock -c /etc/snort/simple_snort.conf